{
  "name": "CAS-FEE-NOTES-APP",
  "repository": {
    "type": "git",
    "url": "git@github.com:monobasic/CAS-FEE-NOTES-APP.git"
  },
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.7.0",
    "gulp": "*",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-hb": "^6.0.2",
    "gulp-minify-css": "*",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "*",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "run-sequence": "^2.2.0"
  }
}
